# Shedule

./: README.md
app/: 2018-2019-2.txt  build.gradle
app/src/androidTest/java/com/example/administrator/shedule/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/shedule/: MainActivity.java  MainContract.java  MainPresenterImpl.java
app/src/main/java/com/example/administrator/shedule/bean/: Course.java  CourseGrid.java  User.java
app/src/main/java/com/example/administrator/shedule/common/: BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/com/example/administrator/shedule/course/: GridConfig.java  OnCourseDataReqListener.java  PickerDataManager.java
app/src/main/java/com/example/administrator/shedule/course/data/: UrlParseManager.java  (+1 more)
app/src/main/java/com/example/administrator/shedule/login/: LoginActivity.java  LoginContract.java  LoginPresenterImpl.java
app/src/main/java/com/example/administrator/shedule/util/: TextViewSizeUtil.java  TextViewWidthUtil.java
app/src/main/java/com/example/administrator/shedule/widget/: CourseDetailDialog.java  SemesterPickerDialog.java
app/src/main/res/drawable/: course_grid_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  course_grid.xml  course_num.xml  dialog_course_detail.xml  dialog_semester_picker.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/example/administrator/shedule/: ExampleUnitTest.java
(+8 files in other folders)
